{
  "name": "@learnaire/backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "DEV_HEADER_AUTH=true ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npm run build --prefix ../shared && tsc -p tsconfig.build.json && npm run generate",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "DATABASE_URL= DIRECT_URL= jest --config jest.config.js --runInBand --watchman=false",
    "test:ci": "DATABASE_URL= DIRECT_URL= jest --config jest.config.js --runInBand --watchman=false --detectOpenHandles",
    "test:policy": "DATABASE_URL= DIRECT_URL= jest --config jest.config.js --runInBand --watchman=false --runTestsByPath tests/policy_compliance_api.test.ts",
    "test:clean": "pkill -f \"node .*FluencyTracr/node_modules/.bin/jest\" || true; pkill -f \"npm test --workspace backend\" || true; npm run test:ci",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@learnaire/shared": "file:../shared",
    "@prisma/client": "^5.18.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.30",
    "@types/supertest": "^2.0.16",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prisma": "^5.18.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
