{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@fluencytracr/shared": ["../shared/dist"],
      "@fluencytracr/shared/*": ["../shared/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["tests", "node_modules", "dist"]
}
